{
    "C_Cpp.errorSquiggles": "Disabled",
    "files.exclude": {
        "**/*.ini": true
    },
    "files.watcherExclude": {
        "**/.ini": true
    },
    "search.exclude": {
        "**/.ini": true
    }
}